FROM alpine:3.10

ARG DOCKERIZE_ARCH=amd64
ARG DOCKERIZE_VERSION=v0.6.1
ARG DOCKER_REPO
ARG SOURCE_COMMIT

# Build-time metadata as defined at http://label-schema.org
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="$DOCKER_REPO" \
      org.label-schema.description="Docker container running qBittorrent torrent client with WebUI over an OpenVPN tunnel" \
      org.label-schema.url="https://guillaumedsde.gitlab.io/docker-qbittorrent-openvpn/" \
      org.label-schema.vcs-ref=$SOURCE_COMMIT \
      org.label-schema.vcs-url="https://github.com/guillaumedsde/docker-qbittorrent-openvpn" \
      org.label-schema.vendor="guillaumedsde" \
      org.label-schema.schema-version="1.0"

VOLUME /data
VOLUME /config

RUN echo "@testing http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \
    && apk add --no-cache bash dumb-init ip6tables ufw@testing openvpn shadow dockerize@testing qbittorrent-nox@testing curl jq \
    && rm -rf /tmp/* /var/tmp/* \
    && groupmod -g 1000 users \
    && useradd -u 911 -U -d /config -s /bin/false abc \
    && usermod -G users abc

ADD openvpn/ /etc/openvpn/
ADD transmission/ /etc/transmission/

ENV OPENVPN_USERNAME=**None** \
    OPENVPN_PASSWORD=**None** \
    OPENVPN_PROVIDER=**None** \
    GLOBAL_APPLY_PERMISSIONS=true \
    ENABLE_UFW=false \
    UFW_ALLOW_GW_NET=false \
    UFW_EXTRA_PORTS= \
    UFW_DISABLE_IPTABLES_REJECT=false \
    PUID= \
    PGID= \
    DROP_DEFAULT_ROUTE= \
    WEBPROXY_ENABLED=false \
    WEBPROXY_PORT=8888

# Expose port and run
EXPOSE 8080
CMD ["dumb-init", "/etc/openvpn/start.sh"]
